<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <style>
            .title {
                background: lightgrey;
                color: black;
                border-right: 1px solid white;
                width: 110px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: underline;
    
            }
    
            .data {
                background: lightgrey;
                display: flex;
                border-right: 1px solid white;
                justify-content: center;
                align-items: center;
                width: 110px;
                height: 60px;
                color: black;
            }
    
            #rowTitle {
                display: flex;
                border-bottom: 1px solid white;
    
            }
    
            #rowData {
                display: flex;
            }
    
            #logo {
                background: url(./img/lumberWoods.jpg) blue;
                background-size: 110px 60px
            }
        </style>
           <link rel="stylesheet" href="./css/style.css">
        
</head>

<body>
    <div id="navigation-bar">

    </div>

    <nav>
        <ul>
            <li>
                <a href="profile.html">Profile Page </a>
            </li>
            <li>
                <a href="confirmation.html">Confirmation Page</a>
            </li>
            <li>
                <a href="login.html">Login Page </a>
            </li>
            <li>
                <a href="index.html">Search Page</a>
            </li>
        </ul>
    </nav>
    <script src="./js/khoa.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <footer id="footer"></footer>
</body>

</html>